<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Sunny Valley</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container"> <!-- HEADER -->
        <div class="row"> <!-- Login panel -->
            <div class="col-md-12">
                <div id ="wrapperTop">
                    <span class="glyphicon glyphicon-user"></span><a href="#"> Jesteś niezalogowany.</a>
                    <button type="button" class="btn btn-block btn-info">
                        <a href="#">Zaloguj się</a>
                    </button>
                    <button type="button" class="btn btn-block btn-info">
                        <a href="#">Zarejestruj się</a>
                    </button>
                </div>
              </div>
        </div>

        <div class="row"> <!-- logo koszyk-->
            <div class="col-md-4">
                <img src="/static/sun-comic.jpg" alt="sun logo here" class="img-responsive" \>
            </div>
            <div class="col-md-8">
                Sample text heh.
            </div>
        </div>

        <div class ="row"> <!-- menu główne -->
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                       <ul class="nav navbar-nav">
                           <li><a href="#">O nas</a></li>
                           <li><a href="#">Kontakt</a></li>
                           <li><a href="#">Katalog</a></li>
                           <li><a href="#">Promocje</a></li>
                       </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
